<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Project.master.cs" Inherits="CustomerModule.Project" %>

<!DOCTYPE html>

<html>
<head runat="server">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" href="img/express-favicon.png" type="image/x-icon" />
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>DastarKhwan</title>

        <!-- Icon css link -->
        <link href="vendors/material-icon/css/materialdesignicons.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="vendors/linears-icon/style.css" rel="stylesheet">
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
            <!-- Rev slider css -->
        <link href="vendors/revolution/css/settings.css" rel="stylesheet">
        <link href="vendors/revolution/css/layers.css" rel="stylesheet">
        <link href="vendors/revolution/css/navigation.css" rel="stylesheet">
        
        <!-- Extra plugin css -->
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700|Roboto+Slab:400,700" rel="stylesheet">
        <link href="vendors/bootstrap-selector/bootstrap-select.css" rel="stylesheet">
        <link href="vendors/bootatrap-date-time/bootstrap-datetimepicker.min.css" rel="stylesheet">
        <link href="vendors/owl-carousel/assets/owl.carousel.css" rel="stylesheet">
        
        <link href="css/style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
         <div>
        <div id="preloader">
            <div class="loader absolute-center">
                <div class="loader__box"><b class="top"></b></div>
                <div class="loader__box"><b class="top"></b></div>
                <div class="loader__box"><b class="top"></b></div>
            </div>
        </div>
        <header class="main_menu_area">
            <nav class="navbar navbar-default">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="Home.aspx"><img src="images/DK.png" style="width:172px;height:52px;" alt=""></a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#" id="myBtn">Login</a></li>
                            <li><a href="#" id="myBtn1">Sign Up</a></li>
                            <li><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->

                </div><!-- /.container-fluid -->
            </nav>
        </header>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
         <div>
                 <footer class="footer_area">
            <div class="footer_widget_area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <aside class="f_widget about_widget">
                                <div class="f_w_title">
                                    <h4>ABOUT DASTARKHWAN</h4>
                                </div>
                                <p style=" text-align: justify;">Are you hungry? Wanna have dinner at your favourite on busy days? Then DastarKhwan is the right place for you! DastarKhwan, offers you a long and detailed <b> list of
                                        restaurants near you</b>. If you are in a mood of Dine-In with your family, reserve your table at your favourite place and Dine-In on your desired time without having to find an empty table 
                                        furthur, if you feel too lazy to drive to your favourite restaurant, you can just order food and get it delivered at your place.</p>
                                <ul style="text-align: center;">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </aside>
                        </div>
                        <div class="col-md-3">
                            <aside class="f_widget contact_widget">
                                <div class="f_w_title">
                                    <h4>CONTACT US</h4>
                                </div>
                                <p style=" text-align: justify;">Have questions, comments or just want to say hello:</p>
                                <ul style="text-align: justify;">
                                    <li><a href="#"><i class="fa fa-envelope"></i>hishamhashmi@outlook.com</a></li>
                                    <li><a href="#"><i class="fa fa-phone"></i>+92 332 8388123</a></li>
                                    <li><a href="#"><i class="fa fa-map-marker"></i>Bahria University,<br /> Islamabad, Pakistan</a></li>
                                </ul>
                            </aside>
                        </div>
                        <div class="col-md-6">
                            <aside class="f_widget twitter_widget">
                                <div class="f_w_title">
                                    <h4>Give Us Your Feedback</h4>
                                </div>
                                <ul>
                                    <li class="submitbox">
                                        <asp:TextBox ID="TextBoxName" runat="server" Text="Name"></asp:TextBox>
                                    </li>
                                    <li class="submitbox">
                                        <asp:TextBox ID="TextBoxEmail" runat="server" Text="Email"></asp:TextBox>
                                    </li>
                                    <li class="submitbox">
                                        <asp:TextBox ID="TextBoxFeedback" runat="server" Text="Feedback"></asp:TextBox>
                                    </li>
                                    <li  class="btn btn-default submit_btn" style="margin-top:20px; width:100px; height:50px;">
                                        <div><asp:Button ID="ButtonFeedbck" runat="server" Text="Submit" OnClick="ButtonFeedbck_Click" OnClientClick="Your feedback is submitted" CssClass="submit_btn" /> </div>
                                        
                                    </li>
                                </ul>
                            </aside>
                        </div> 
                    </div>
                </div>
            </div>
            <div class="copy_right_area">
                <div class="container">
                    <div class="pull-left">
                        <h5><p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | </i>Developed by Hisham F. Hashmi</p></h5>
                    </div>
                </div>
            </div>
        </footer>
         <!--================End Footer Area =================-->
         </div>
    </form>
      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery-2.1.4.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Rev slider js -->
        <script src="vendors/revolution/js/jquery.themepunch.tools.min.js"></script>
        <script src="vendors/revolution/js/jquery.themepunch.revolution.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.video.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
        <!-- Extra plugin js -->
        <script src="vendors/bootstrap-selector/bootstrap-select.js"></script>
        <script src="vendors/bootatrap-date-time/bootstrap-datetimepicker.min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope.pkgd.min.js"></script>
        <script src="vendors/countdown/jquery.countdown.js"></script>
        <script src="vendors/js-calender/zabuto_calendar.min.js"></script>
        <!--gmaps Js-->
<!--        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>-->
<!--        <script src="js/gmaps.min.js"></script>-->
        
        
<!--        <script src="js/video_player.js"></script>-->
        <script src="js/theme.js"></script>
</body>
</html>
